<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home"
    android:background="#000">




        <ImageView
            android:layout_below="@+id/toolbar"
            android:id="@+id/imageView2"
            android:layout_marginTop="-30dp"
            android:layout_width="800dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/coverimage1" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="350dp"
            android:padding="5dp"
            android:id="@+id/home_retrive"
            android:src="@drawable/ic_retrive"/>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_below="@+id/toolbar"
            android:id="@+id/home_pic"
            android:layout_marginTop="60dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/deafultpic"
            app:civ_border_width="3dp"
            app:civ_border_color="#FF000000"/>


        <LinearLayout
            android:layout_marginTop="0dp"
            android:id="@+id/home_namelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/imageView2"
            android:layout_toRightOf="@+id/home_pic">
            <TextView
                android:id="@+id/home_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="25sp"
                android:text="Your Name" />
            <ImageView
                android:layout_marginTop="5dp"
                android:id="@+id/home_verification"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_verified_user"/>

        </LinearLayout>


        <TextView
            android:layout_marginStart="150dp"
            android:textSize="25sp"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/home_namelayout"
            android:id="@+id/home_college"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Your College" />


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_below="@+id/home_college"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:weightSum="100">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="100"
                android:layout_weight="45"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="80"
                    android:src="@drawable/valid"/>
                <TextView
                    android:layout_weight="20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Codeforces"
                    android:textColor="#fff"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="25sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="100"
                android:layout_weight="45"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="80"
                    android:src="@drawable/ic_invalid"/>
                <TextView
                    android:layout_weight="20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="HackerRank"
                    android:textColor="#fff"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="25sp"/>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="120dp"
            android:id="@+id/linearone"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:layout_below="@+id/home_pic"
            android:orientation="vertical"
            android:foregroundGravity="center"
            android:background="@drawable/buttonbackground">

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="2dp"-->
                <!--android:layout_marginTop="0dp"-->
                <!--android:background="#fff" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#18A0EC"
                android:paddingHorizontal="80dp"
                android:text="CodeForces"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#fff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingHorizontal="10dp"
                    android:background="#000"
                    android:text="Rating"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Submission"
                    android:textColor="#fff"
                    android:background="#000"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Contest"
                    android:background="#000"
                    android:textColor="#fff"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#fff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:paddingHorizontal="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-NA-"
                    android:gravity="start"
                    android:id="@+id/home_crating"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/home_csubmission"
                    android:text="-NA-"
                    android:gravity="start"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/home_ccontset"
                    android:text="-NA-"
                    android:gravity="start"
                    android:textColor="#fff"
                    android:textSize="20sp" />
            </LinearLayout>

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="2dp"-->
                <!--android:background="#fff" />-->

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:foregroundGravity="center"
            android:layout_below="@+id/linearone"
            android:orientation="vertical"
            android:background="@drawable/buttonbackground">

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="2dp"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:background="#fff" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#18A0EC"
                android:paddingHorizontal="80dp"
                android:text="HackerRank"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#fff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rating"
                    android:textColor="#fff"
                    android:paddingLeft="10dp"
                    android:background="#000"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Submission"
                    android:textColor="#fff"
                    android:background="#000"
                    android:textSize="20sp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Contest"
                    android:background="#000"
                    android:textColor="#fff"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#fff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:paddingHorizontal="10sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/home_hrating"
                    android:layout_weight="1"
                    android:text="-NA-"
                    android:gravity="start"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/home_hsubmission"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-NA-"
                    android:gravity="start"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/home_hcontset"
                    android:layout_weight="1"
                    android:text="-NA-"
                    android:gravity="start"
                    android:textColor="#fff"
                    android:textSize="20sp" />
            </LinearLayout>

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="2dp"-->
                <!--android:background="#fff" />-->

        </LinearLayout>


    <LinearLayout
        android:id="@+id/home_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingVertical="300dp"
        android:background="#B2000000"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:paddingHorizontal="170dp">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/login_avi"
            style="@style/AVLoadingIndicatorView.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:indicatorColor="#179FEB"
            app:indicatorName="LineScaleIndicator" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/home_compiler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_marginTop="700dp"
        android:layout_marginStart="330dp"
        android:backgroundTint="#18A0EC"
        android:src="@drawable/ic_compiler_24dp" />



</RelativeLayout>